
body{
    height: 100vh;
    text-align: center;
    padding: 1rem;
    background-color: lightblue;


}
.header{
    margin-top: 0;
    border: solid;
}
.container{
    max-width: 1200px;
    max-height: 800px;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    border: solid;
}
.control{
    max-width: 100px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}
.grid-container{
    width: 1100px;
    height: 800px;
    flex: 3;
    border: solid;
    background-color: white;
}
.slider{
    
}

/* .row{
    display: flex;
        gap: 10px;
        margin-bottom: 10px;
}
.column{
    background-color: lightgray;
    padding: 1rem 0;
    flex: 1;
} */
/* 
@media only screen and (max-width:768px){
     .row{
        flex-wrap: wrap;

     }
     .column{
        flex-basis: 100%;
     }

} */